<!DOCTYPE html>
<html>
<head>
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="css/kendo.common-material.min.css" />
    <link rel="stylesheet" href="css/kendo.material.min.css" />
    <link rel="stylesheet" href="css/kendo.material.mobile.min.css" />

    <script src="js/jszip.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>

</head>
<body>

<div class="main">
    <div id="content">
    </div>
 </div>
	<div class="grid">
        <div id="example">
            <div id="grid"></div>
                <!-- Load Pako ZLIB library to enable PDF compression -->
    <script src="https://kendo.cdn.telerik.com/2019.2.619/js/pako_deflate.min.js"></script>

    <script type="x/kendo-template" id="page-template">
      <div class="page-template">
        <div class="header">
          <div style="float: right">Page #: pageNum # of #: totalPages #</div>
          Multi-page grid with automatic page breaking
        </div>
        <div class="watermark">Phenotype.dev</div>
        <div class="footer">
          Page #: pageNum # of #: totalPages #
        </div>
      </div>
    </script>
            <script>

                function exportExcel() {
			return '<a class="k-button" href="#" id="selectallelements" onclick="exportToExcel()">Export to Excel</a>';
                        
                }

                function exportToExcel() {
			var grid1 = $("#grid").data("kendoGrid");
			oldPageSize = grid1.dataSource.pageSize();
			grid1.dataSource.pageSize(grid1.dataSource.data().length);
                    	grid1.saveAsExcel()
                };

                $(document).ready(function () {
                    $("#grid").kendoGrid({

                        toolbar: [

                        { name: 'exportExcel1', template: '#= exportExcel()#' },

                        { name:'lookupsnp', template:'#= snplookup()#' },
                        { name:'lookupsnp2', template:'#= snplookup2()#' },
                        ],
                        excel: {
                            fileName: "SNP Report.xlsx",
                            proxyURL: "/excel",
                            filterable: true
                        },


                        toolbar: ["pdf"],
                            pdf: {
                                allPages: true,
                                avoidLinks: true,
                                paperSize: "A4",
                                margin: { top: "2cm", left: "1cm", right: "1cm", bottom: "1cm" },
                                landscape: true,
                                repeatHeaders: true,
                                template: $("#page-template").html(),
                                scale: 0.8
                        },


                        dataSource: {
                            dataType: "json",
                            transport: {
                                read: "/api/rsids"
                            },
                            sort: {
                                field: "Variations",
                                dir: "desc"
                            },
                            schema: {
                                data: function(response) {
                                    return response.results;
                                }
                            },
                            pageSize: 250
                        },
                        columns: [
                       { field: "Name", width: '150px', title: "rsid" },
                       { 
                           field: "Genotype", 
                           width: '100px', 
                           title: "You",
                           template: "#if(Genotype.indexOf(Risk.charAt(0)) == -1) { # <div style='background-color:lightgreen'>#: Genotype     #</div> #} else if (Genotype.indexOf(Risk.charAt(0)) != -1){ # <div style='background-color:orange'>#: Genotype     #</div> #} #"
                           //template: "#if(Genotype.indexOf(Risk.charAt(3)) != -1){#<span class='red'>#: Genotype     #</span>#}else{#<span class='blue'>#: Genotype #</span> #} #"
                       
                       },
                       { field: "Risk", width: '90px', title: "Alt" },
                       { field: "Frequency", width: '70px', title: "%" },
                       { field: "Gene", width: '120px', title: "Gene" },

                       { field: "Description", width: '150px', title: "Description" },
                       { field: "ClinVar", width: '400px', title: "Clinical Significance", encoded: false },
                       
                       
                       

                       { field: "Studies", width: '190px', title: "Studies" },
                       { field: "Citations", width: '70px', title: "Citations" },
                       { field: "Variations", width: '490px', title: "SNPedia Notes", encoded: false },
                       { field: "Bookmark", width: "120px", editor: customBoolEditor },
                       {"command":[{"text": "Delete", "click": this.removeItem}]},
                       { command: ["edit", "destroy"], title: "&nbsp;", width: "250px" }
                         
                         
                         
                         ],
                        height: 950,
                        filterable: true,
                        sortable: true,
                        pageable: {
                            refresh: true,
                            pageSizes: [100, 250, 500, 1000],
                            buttonCount: 5
                        },
                        selectable: "row",
                        allowCopy: true,
                        reorderable: true
                    });
                });

                this.removeItem = function(e) {
                    var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                    if (dataItem && dataItem.id) {
                        self.items.remove(function(item) {
                        return item.id === dataItem.id; 
                        });
                    }
                };

                 function customBoolEditor(container, options) {
                    var guid = kendo.guid();
                    $('<input class="k-checkbox" id="' + guid + '" type="checkbox" name="Bookmark" data-type="boolean" data-bind="checked:Bookmark">').appendTo(container);
                    $('<label class="k-checkbox-label" for="' + guid + '">&#8203;</label>').appendTo(container);
                }

                function snplookup(e){
                            return '<a class="k-button" href="#" id="lookupsnp" onclick="snpedia()">SNPedia</a>';
                        };
                        function snpedia(){
                            var entityGrid = $("#grid").data("kendoGrid");
                            var rows = entityGrid.select();
                            var rsid = rows[0].cells[0].innerText

                            var html = "https://bots.snpedia.com/index.php/"
                            var link = html.concat(rsid)
                            window.open(link);
                        };
                function snplookup2(e){
                    return '<a class="k-button" href="#" id="lookupsnp2" onclick="dbsnp()">dbSNP</a>';
                    
                        };
                        function dbsnp(){
                            var entityGrid = $("#grid").data("kendoGrid");
                            var rows = entityGrid.select();
                            var rsid = rows[0].cells[0].innerText

                            var html = "https://www.ncbi.nlm.nih.gov/snp/"
                            var link = html.concat(rsid)
                            window.open(link);
                        };
            </script>
</div>

<style>
        /* Page Template for the exported PDF */
        .page-template {
          font-family: "DejaVu Sans", "Arial", sans-serif;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        .page-template .header {
          position: absolute;
          top: 30px;
          left: 30px;
          right: 30px;
          border-bottom: 1px solid #888;
          color: #888;
        }
        .page-template .footer {
          position: absolute;
          bottom: 30px;
          left: 30px;
          right: 30px;
          border-top: 1px solid #888;
          text-align: center;
          color: #888;
        }
        .page-template .watermark {
          font-weight: bold;
          font-size: 400%;
          text-align: center;
          margin-top: 30%;
          color: #aaaaaa;
          opacity: 0.1;
          transform: rotate(-35deg) scale(1.7, 1.5);
        }

        /* Content styling */
        .customer-photo {
          display: inline-block;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background-size: 32px 35px;
          background-position: center center;
          vertical-align: middle;
          line-height: 32px;
          box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
          margin-left: 5px;
        }
        kendo-pdf-document .customer-photo {
          border: 1px solid #dedede;
        }
        .customer-name {
          display: inline-block;
          vertical-align: middle;
          line-height: 32px;
          padding-left: 3px;
        }
    </style>
    
</div>


</body>
</html>

